{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>{% block title %}doc.navistar-asia.com{% endblock %}</title>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'materialize/css/materialize.min.css' %}">
    <link rel="icon" href="{% static 'css/new.css' %}">
    <!--<link rel="stylesheet" href="{% static 'css/style.css' %}">-->

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <style>

    	.background{
    		background-image: url("{% static 'img/back.jpg' %}");
    		background-size: cover;
    	}
        body{
    		background:#f3f3f3;
    	}
    	.nav-wrapper a{
    		color: #58A5FF;
    	}
    	.user-view a span{
    		color:#5d5d5d !important;
    	}
    	span.badge.new:after {
    		content: " новых";
		}
        .sidenav_active_link{
            background-color: rgba(0,0,0,0.05);
        }
         .dropdown-content li>a, .dropdown-content li>span{
            color: #58A5FF;
        }
        .collection .new-collection-item {
            background-color: #546e7a !important;
            color: white !important;
            height: 47px;
            display: flex !important;
            align-items: center;
        }
        .collection a.new-collection-item:not(.active):hover {
            background-color: #546e7aab !important;
        }
        .connection_error{
          height: 300px;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          font-size: 23px;
          color: #ff6600;
        }

        .edit_icon, .editModalTitle{
            color: orange;
        }
        .delete_icon, .deleteModalTitle{
            color: orangered;
        }
        .not_found{
            color:grey;
            text-align: center;
        }
        .error_text{
            color: red;
            text-align: center;
        }
        .toastSuccess{
            background: #00bfa5;
        }
        .toastError{
            background: red;
        }
        .note_info{
        display: flex;
        max-width: 750px;
        width: 90%;
        margin: auto;
        margin-top: 27px;
        border-radius: 10px;
        padding:22px;
        background: white;
        flex-direction: column;
        box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 1px 3px 1px rgb(60 64 67 / 15%);
    }
        .note_info_item{
        border-bottom: 1px solid grey;
        display: flex;
        margin-bottom:10px;
        padding:15px;
        justify-content: space-between;
        border-bottom: 1px solid #d7d7d7;
    }
    .note_info_item span:last-child{
        width: 60%;
        text-align: end;
    }
    ul{
        list-style-type: none;
    }
    .note_detail_tags{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
    .note_detail_tag{
        margin: 5px 10px;
        padding:7px;
        border-radius: 5px;
        color: white;
        background: #628bb591;
    }
    .note_detail_users{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
    .note_detail_user{
        padding:10px;
        background-color: grey;
        border-radius:5px;
        color: white;
        margin:7px;
    }
    .current_user{
        background-color: cornflowerblue;
    }
    .success_user{
        background-color:#25AE88;
    }
    .edit_user{
        background-color: #ffc800;
    }
    .error_user{
        background-color: #D75A4A;
    }
    .user_line{
        width: 30px;
        height: 1px;
        background-color: #3a92ff;
    }
    .user_line:last-child{
        display: none;
    }
    .note_info_status{
        background: #00a93c;
        width: fit-content;
        padding: 11px;
        font-size: 11px;
        border-bottom-left-radius: 10px;
        border-top-right-radius: 10px;
        margin-top: -35px;
        margin-right: -35px;
        align-self: flex-end;
        color: white;
    }
    .note_info_img{
        background-color: white;
        margin-top: -38px;
        margin-right: 5px;
        border-radius: 3px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        padding: 20px;
        box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 1px 3px 1px rgb(60 64 67 / 15%);
        align-self: flex-end;
    }
    .connection_error{
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 23px;
      color: #ff6600;
    }
    .modal .modal_content {
        background-color: #fefefe;
        margin: 10% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 800px;
        z-index: 99999;
        border-radius: 10px;
    }

    .modal .modal_content .close_modal_window, .close_modal_window2{
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
    }
    .modalTitle{
        text-align: center;

    }
    .slider_wrap{
        width: 50px;
        height: 27px;
        margin-bottom: 20px;
        display: flex;
        border-radius: 27px;
        background-color: grey;
        align-items: center;
        transition: background-color .3s ease-in;
    }
    .slider_circle{
        width: 27px;
        height: 27px;
        border-radius: 100%;
        background-color: white;
        margin-left: 0px;
        transition: margin-left .3s ease-in;
        border: 1px solid grey;
    }
    #slider_input:checked+label .slider_wrap{
        background-color: #7dbdff;
    }
    #slider_input:checked+label .slider_circle{
        margin-left: 23px;
        background-color: #3a92ff;
    }
    .no_comment{
        color:grey;
    }
    #timeline .timeline-item:after, header:after, #timeline .timeline-item:before, header:before {
  content: "";
  display: block;
  width: 100%;
  clear: both;
}

.timeline-content, #timeline, .timeline-item,.timeline-content:before, #timeline:before, .timeline-item:before,.timeline-content:after, #timeline:after, .timeline-item:after {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

h1, h2, h3, h4, h5 {
  font-family: "Dosis", arial, tahoma, verdana;
  font-weight: 500;
}

.project-name {
  text-align: center;
  padding: 10px 0;
}

.timeline-icon{
    display: flex;
    justify-content: center;
    align-items: center;
}

#timeline {
  width: 100%;
  margin: 30px auto;
  position: relative;
  padding: 0 10px;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
#timeline:before {
  content: "";
  width: 3px;
  height: 100%;
  background: cornflowerblue;
  left: 50%;
  top: 0;
  position: absolute;
}
#timeline:after {
  content: "";
  clear: both;
  display: table;
  width: 100%;
}
#timeline .timeline-item {
  margin-bottom: 50px;
  position: relative;
}
#timeline .timeline-item .timeline-icon {
  background: grey;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 0;
  left: 50%;
  overflow: hidden;
  margin-left: -23px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}
#timeline .timeline-item.success .timeline-icon {
    background-color: #25AE88;
}
#timeline .timeline-item.edit .timeline-icon {
    background-color: #ffc800;
}
#timeline .timeline-item.error .timeline-icon {
    background-color: #D75A4A;
}
#timeline .timeline-item.success .timeline-content:before {border-left: 7px solid #25AE88;}
#timeline .timeline-item.edit .timeline-content:before {border-left: 7px solid #ffc800;}
#timeline .timeline-item.error .timeline-content:before {border-left: 7px solid #D75A4A;}

#timeline .timeline-item.success .timeline-content p {color:#25AE88;}
#timeline .timeline-item.edit .timeline-content p {color:#ffc800;}
#timeline .timeline-item.error .timeline-content p {color:#D75A4A;}

#timeline .timeline-item.success .timeline-content.right:before {border-right: 7px solid #25AE88;}
#timeline .timeline-item.edit .timeline-content.right:before {border-right: 7px solid #ffc800;}
#timeline .timeline-item.error .timeline-content.right:before {border-right: 7px solid #D75A4A;}

#timeline .timeline-item.success .timeline-content h5 {background-color: #25AE88;}
#timeline .timeline-item.edit .timeline-content h5 {background-color: #ffc800;}
#timeline .timeline-item.error .timeline-content h5 {background-color: #D75A4A;}

#timeline .timeline-item .timeline-icon svg {
  position: relative;
  top: 14px;
  left: 14px;
}
#timeline .timeline-item .timeline-content {
  width: 45%;
  background: #fff;
  padding: 20px;
  -webkit-box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
#timeline .timeline-item .timeline-content h5 {
  padding: 15px;
  background: grey;
  color: #fff;
  margin: -20px -20px 0 -20px;
  font-weight: 300;
  -webkit-border-radius: 3px 3px 0 0;
  -moz-border-radius: 3px 3px 0 0;
  -ms-border-radius: 3px 3px 0 0;
  border-radius: 3px 3px 0 0;
}
#timeline .timeline-item .timeline-content:before {
  content: "";
  position: absolute;
  left: 45%;
  top: 20px;
  width: 0;
  height: 0;
  border-top: 7px solid transparent;
  border-bottom: 7px solid transparent;
  border-left: 7px solid grey;
}
#timeline .timeline-item .timeline-content.right {
  float: right;
}
#timeline .timeline-item .timeline-content.right:before {
  content: "";
  right: 45%;
  left: inherit;
  border-left: 0;
  border-right: 7px solid grey;
}

@media screen and (max-width: 768px) {
  #timeline {
    margin: 30px;
    padding: 0px;
    width: 90%;
  }
  #timeline:before {
    left: 0;
  }
  #timeline .timeline-item .timeline-content {
    width: 90%;
    float: right;
  }
  #timeline .timeline-item .timeline-content:before, #timeline .timeline-item .timeline-content.right:before {
    left: 10%;
    margin-left: -6px;
    border-left: 0;
    border-right: 7px solid #ee4d4d;
  }
  #timeline .timeline-item .timeline-icon {
    left: 0;
  }
}
        .serverErrorPage{
    margin: 40px auto;
    font-size: 27px;
    color: orangered;
    text-align: center;
}
    </style>
    {% block style %}

    {% endblock %}
    <script
	  src="https://code.jquery.com/jquery-3.6.0.min.js"
	  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
	  crossorigin="anonymous"></script>
</head>
<body>
	<nav>
	  <div class="nav-wrapper" style="background-color:white ">
	    <a href="#" class="brand-logo center" style="height:64px;"><img src="{% static 'img/new_logo.png' %}" height="64spx"></a>
		<ul class="left hide-on-med-and-down" style="display: block !important">
			<li>
  				<a href="#" data-target="slide-out" class="sidenav-trigger" style="display: block;"><i class="material-icons">menu</i></a>
			</li>
		</ul>
	    <ul id="dropdown1" class="dropdown-content">
		  <li><a href="{% url 'new_profile' %}"><i class="material-icons left">person</i>Профиль</a></li>
		  <!--<li><a href=""><i class="material-icons left">settings</i>Настройки</a></li>
		  <li class="divider"></li>-->
		  <li><a href="{% url 'logout' %}"><i class="material-icons left">exit_to_app</i>Выход</a></li>
		</ul>
	    <ul class="right hide-on-med-and-down">
        	<!--<li><a href="sass.html">Уведомления<span class="new badge">+4</span></a></li>-->

		    <li><a class="dropdown-trigger" href="#!" data-target="dropdown1"><i class="material-icons left">person</i>Профиль<i class="material-icons right">arrow_drop_down</i></a></li>

      	</ul>
	  </div>
	</nav>

  <ul id="slide-out" class="sidenav">
    <li>
        <div class="user-view">
      <div class="background">

      </div>
      <a href="#user"><img class="circle" src="{% static 'img/user.png' %}"></a>
      <a href="#name"><span class="white-text name">{{ request.user.first_name }} {{ request.user.last_name }}</span></a>
      <a href="#email"><span class="white-text email">{{ request.user.email }}</span></a>
    </div>
        <!--<span class="new badge" style="margin-right: 10px"></span>-->
    </li>
    <li><a href="{% url 'new_my' %}" class="{% if '/new/my' in request.path  %}sidenav_active_link{% endif %}"><i class="material-icons">mark_email_unread</i>Принятые</a></li>
    <li><a href="{% url 'new_send' %}" class="{% if '/new/send' in request.path  %}sidenav_active_link{% endif %}"><i class="material-icons">mail</i>Отправленные</a></li>
    <li><a href="{% url 'new_counting' %}" class="{% if '/new/counting' in request.path  %}sidenav_active_link{% endif %}"><i class="material-icons">calculate</i>Бухгалтерия</a></li>
    <li><a href="{% url 'new_departments' %}" class="{% if '/new/departments' in request.path  %}sidenav_active_link{% endif %}"><i class="material-icons">business</i>Отделы</a></li>
    <li><a href="{% url 'new_users' %}" class="{% if '/new/users' in request.path  %}sidenav_active_link{% endif %}"><i class="material-icons">group</i>Пользователи</a></li>
    <li><div class="divider"></div></li>
    <li><a class="subheader">Дополнительно</a></li>
    <!--<li><a class="waves-effect" href="#!"><i class="material-icons">group</i>Все СЗ</a></li>-->
    <li><a class="waves-effect" href="{% url 'new_tags' %}" class="{% if '/new/tags' in request.path  %}sidenav_active_link{% endif %}"><i class="material-icons">tag</i>Тэги</a></li>
    <!--<li><a class="waves-effect" href="{% url 'new_roles' %}" class="{% if '/new/roles' in request.path  %}sidenav_active_link{% endif %}"><i class="material-icons">contacts</i>Роли</a></li>-->
    <li><a class="waves-effect" href="{% url 'new_calendar' %}" class="{% if '/new/calendar' in request.path  %}sidenav_active_link{% endif %}"><i class="material-icons">date_range</i>Календарь</a></li>
    <!--<li><a class="waves-effect" href="#!"><i class="material-icons">stacked_bar_chart</i>Статистика</a></li>-->
    <!--<li><a class="waves-effect" href="/" onclick="setDesign()"><i class="material-icons">imagesearch_roller</i>Сменить обстановку</a></li>-->
  </ul>
  <div class="content">
    {% block content %}

      {% endblock %}
  </div>
    <script src="{% static 'materialize/js/materialize.min.js' %}"></script>
    {% block script %}

    {% endblock %}
    <script type="text/javascript">
        function setDesign(){
            document.cookie = "design=old";
        }

        $(document).ready(function(){
          $('.modal').modal();
        });
    	$(document).ready(function(){
		    $('.sidenav').sidenav();
		  });
    	$(document).ready(function(){
    	$(".dropdown-trigger").dropdown();
    	  });
    	$(document).ready(function(){
		    $('.tabs').tabs();
		  });
    	$(document).ready(function(){
            $('.collapsible').collapsible();
          });
    	$(document).ready(function(){
            $('.fixed-action-btn').floatingActionButton();
          });
    	$(document).ready(function(){
            $('.datepicker').datepicker({
            firstDay: true,
            format: 'yyyy-mm-dd',
            i18n: {
                months: ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"],
                monthsShort: ["Янв", "Фев", "Мар", "Апр", "Май", "Июнь", "Июль", "Авг", "Сен", "Окт", "Ноя", "Дек"],
                weekdays: [ "Воскресенье", "Понедельник","Вторник", "Среда", "Четверг", "Пятница", "Суббота",],
                weekdaysShort: ["ВС","ПН","ВТ", "СР", "ЧТ", "ПТ", "СБ"],
                weekdaysAbbrev: [ "ВС","ПН","ВТ", "СР", "ЧТ", "ПТ", "СБ",]
            }
        });
          });
    </script>
</body>
</html>